2408:8244:be00:8f:8e4:31f2:b78:edd5  

  IPv6 地址 . . . . . . . . . . . . : 2408:8244:be00:8f:8e4:31f2:b78:edd5(首选)
  IPv6 地址 . . . . . . . . . . . . : 2408:8244:be00:8f:4c50:7773:c5d7:4(首

IPv6
WAN IP2408:8244:be00:2003:4e50:7786:273:c5d8/64
默认网关	fe80::ce1a:faff:feee:5e00 
DNS 服务器2408:8000:c000::8888
2408:8000:c004::8888
LAN 侧前缀2408:8244:be00:00a9::/64
LAN Link-Local 地址	fe80::4e50:77ff:fe73:c5d7 
WAN Link-Local 地址	fe80::4e50:7786:273:c5d8 


IPv6
WAN IP2408:8244:be00:2003:4e50:777d:4b73:c5d8/64
默认网关	fe80::ce1a:faff:feee:5e00 
DNS 服务器2408:8000:c000::8888
2408:8000:c004::8888
LAN 侧前缀2408:8244:be00:008f::/64
LAN Link-Local 地址	fe80::4e50:77ff:fe73:c5d7 
WAN Link-Local 地址	fe80::4e50:777d:4b73:c5d8 